version: '3.8'

services:
  website:
    container_name: ${APPNAME}
    image: ${APPNAME}:latest
    volumes:
      - '${SOURCEPATH}:/var/www/${APPNAME}'
      - '${CONTAINERPATH}/etc/cert:/etc/cert/${APPNAME}' #ssl certifacate
    tty: true
    restart: always
    ports:
      - "80:80"
      - "443:443"
      - "465:465"
